ูุณุงุก ุงูุฎูุฑ ูุง ุดุจุงุจ ๐ค๐ธ

๐ุจูุฃูุฏ ุนูููู ุงู ุงูุชุญุงู ุงู C Programming ููุจุฏุฃ ูู ุงูููุงุฑุฏุฉ  07/09  ูุงุฎุฑ ูุนุงุฏ ูุชุณููู ุงูุงุฌุงุจุงุช ููู ุงูุงุญุฏ ุงูููุงูู 17/9ุจูููู ูุจู ุงูุณุงุนุฉ 12 ููุชุตู ุงูููู ุฅู ุดุงุก ุงููู.

ุงูุงูุชุญุงู ููุฌูุฏ ุฏุงุฎู ุงููููู ุฏุง  ๐ https://forms.office.com/r/kxEMD0uPD3    
                                                                                                                  
ูุณุจุฉ ุงููุฌุงุญ ูุงุฒู ุชููู ุงูุชุฑ ูู 75% ู ุฏุฑุฌุฉ ุงูุงูุชุญุงู ูู 75 ูููููุนุด ุฏุฑุฌุฉ ุงููุฌุงุญ ุชูู ุนู 55.
 
ุงูุงูุชุญุงู 15 ุณุคุงู MCQ . ุงููุฏุฉ 60 ุฏูููุฉ ูุจูููู ูู timer โณ
ูู ุญุฏ ุญุงุจุจ ูุชุฏุฑุจ ุนูู ุงูุงูุชุญุงู ุงูุฃูู ูููู ูุฏุฎู ุนูู ุงู Material on CRM ูููุงูู Quizzes before C Exam

Deadline :ูุนุงุฏ ุชุณููู ุงููุดุฑูุน 17/09/2023

ุจุงูุชูููู ุงู ุดุงุก ุงููู โค๐ช