\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AMIT -\/ C Programming Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__d_1_2computer-science_2_a_m_i_t-_embedded__systems__course_2_c-_programming_project_2readme}{{1}{1}{AMIT -\/ C Programming Project}{chapter.1}{}}
\newlabel{md__d_1_2computer-science_2_a_m_i_t-_embedded__systems__course_2_c-_programming_project_2readme_autotoc_md0}{{1}{1}{AMIT -\/ C Programming Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_simple_db}{{4.1}{7}{Simple\+Db Struct Reference}{section.4.1}{}}
\newlabel{struct_simple_db_af37c7e4cff32ed5b529bd677e4bca7fd}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_simple_db_a06601d0fefae4891b0e37e21bf48fb38}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_simple_db_a0214827e8ba3c998c2f6cdf8a3801b9d}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_simple_db_a8f907e02b9871923537fdda0dff7d0cd}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_simple_db_a4041d3366675e82d5f160be3731b57e3}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SDB.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.1}\protected@file@percent }
\newlabel{_s_d_b_8h_source}{{5.1}{9}{SDB.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STD.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.2}\protected@file@percent }
\newlabel{_s_t_d_8h_source}{{5.2}{9}{STD.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
